<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
        <pose frame=''>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
          <pose frame=''>0 -0.410560 -0.198873 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh><uri>file://grid_box.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>